{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "kumowa-mail",
  "main": "index.ts",
  "compatibility_date": "2026-09-10",
  "workers_dev": true,
  "observability": { "enabled": false },
  "ratelimits": [
    { "name": "LOGIN_LIMITER", "namespace_id": "202609101", "simple": { "limit": 5, "period": 60 } },
    { "name": "REPORT_LIMITER", "namespace_id": "202609102", "simple": { "limit": 12, "period": 60 } }
  ]
}
